PL/Engineer/EngineerWindow.xaml

<Window x:Class="PL.Engineer.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Engineer"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800"
	    DataContext="{Binding CurrentEngineer, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" />
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="100"/>

        <Label Content="Email:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="100"/>

        <Label Content="Engineer level:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource EngineersCollectionKey}}" 
                  SelectedValue="{Binding EngineerLevel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="26" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>

        <Label Content="Price of hour:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding PriceOfHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Width="100"/>

        <Label Content="TaskIdNickname:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding TaskIdNickname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Width="100"/>
        
        <Button Grid.Column="0" 
        Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
        HorizontalAlignment="Left" Margin="3,0,0,0"  VerticalAlignment="Top" Padding="5" 
        Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
