PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="93.187"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding ID, Mode=TwoWay}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Width="100"/>

        <Label Content="Nickname:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding Nickname, Mode=TwoWay}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Width="100"/>

        <Label Content="Description:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Width="100" />

        <Label Content="Production Date:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding Production}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="Task status:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  />
        <ComboBox ItemsSource="{Binding Source={StaticResource TasksCollectionKey}}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="Dependencies list :" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding TaskList}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="Related milestone:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding RelatedMilestone}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="Estimated start date:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding EstimatedStartDate}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="Acual start nate:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding AcualStartNate}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="Estimated end date:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding EstimatedEndDate}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="deadline:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding deadline}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="Acual end nate:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding AcualEndNate}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="Product:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding Product}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="Remaeks:" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding Remaeks}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="EngineerIdName:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding EngineerIdName}" Grid.ColumnSpan="2" Grid.RowSpan="6" />

        <Label Content="Difficulty:" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding Difficulty}" Margin="10,0,672,0" Grid.ColumnSpan="3" Grid.RowSpan="6" />

        <Button Grid.Column="0" 
                Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
                HorizontalAlignment="Left" Margin="3,0,0,0"  VerticalAlignment="Top" Padding="5" 
                Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
