PL/Task/TaskWindow.xaml

<Window x:Class="PL.Task.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800"
        DataContext="{Binding CurrentTask, RelativeSource={RelativeSource Self}, Mode=TwoWay}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<Label Content="ID:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding ID, Mode=TwoWay}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Width="100"/>-->

        <Label Content="Nickname:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding Nickname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Width="100"/>

        <Label Content="Description:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding Description, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 Grid.Row="2"  Grid.Column="1" Width="100"/>

        <Label Content="Production Date:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding Production}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>

        <Label Content="Task status:" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"  />
        <ComboBox ItemsSource="{Binding Source={StaticResource TasksCollectionKey}}" Grid.Column="1" 
                  Grid.Row="4" HorizontalAlignment="Center" Width="100"/>

        <Label Content="Dependencies list :" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding TaskList}" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center"/>

        <Label Content="Related milestone:" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding RelatedMilestone}" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center"/>

        <Label Content="Estimated start date:" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding EstimatedStartDate}" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center"/>

        <Label Content="Acual start nate:" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding AcualStartNate}" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center"/>

        <Label Content="Estimated end date:" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding EstimatedEndDate}" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center"/>

        <Label Content="deadline:" Grid.Row="10" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding deadline}" Grid.Column="1" Grid.Row="10" HorizontalAlignment="Center"/>

        <Label Content="Acual end nate:" Grid.Row="11" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding AcualEndNate}" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Center"/>

        <Label Content="Product:" Grid.Row="12" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding Product, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 Grid.Row="12" Grid.Column="1" Width="100" />

        <Label Content="Remaeks:" Grid.Row="13" Grid.Column="0" HorizontalAlignment="Left"  />
        <TextBox Text="{Binding Remaeks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                 Grid.Row="13" Grid.Column="1" Width="100" />

        <Label Content="EngineerIdName:" Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left"  />
        <DatePicker SelectedDate="{Binding EngineerIdName}" Grid.Column="1" Grid.Row="14" HorizontalAlignment="Center"/>

        <Label Content="Difficulty:" Grid.Row="15" Grid.Column="0" HorizontalAlignment="Left"  />
        <ComboBox ItemsSource="{Binding Source={StaticResource TasksCollectionKey}}" Grid.Column="1" 
                  Grid.Row="15" HorizontalAlignment="Center" Width="100"/>
        
        <Button Grid.Column="1" Grid.Row="6"
        Content="{Binding Id, Mode=OneTime, Converter={StaticResource ConverIdToContentKey}}" 
        HorizontalAlignment="Center" Margin="3,0,0,0"  VerticalAlignment="Top" Padding="5" Width="80" Height="40"
        Click="btnAddUpdate_Click"/>
    </Grid>
</Window>
